#!/bin/sh
# ip address or fqdn of OPC UA server (simulator): to upload files using scp
opcua_server_address=_your_value_here_
# ip address or fqdn of IntegrationServer: to upload files using scp
ace_server_address=_your_value_here_
# ip address or fqdn for generated certificate (OPC UA client)
cert_address=_your_value_here_
# password of PKCS12 container (private key inside)
cert_pkcs12_password=laurent
# certificate file names
cert_name=clientCertificate
cert_pem=${cert_name}.crt
cert_p12=${cert_name}.p12
# password for integration server's vault
vault_key=_your_value_here_
# value of entitlement key to access the container registry
entitlement_key=_your_value_here_
# The OPC UA mapping path in ACMfg (to build credential name)
source_mapping_path=/Source
# default ACE image to use (refer to ace doc)
ace_image=cp.icr.io/cp/appc/ace:12.0.8.0-r1
# name of container when deployed
ace_container_name=aceserver
# do not change: work dir for IntegrationServer inside container (defined in Dockerfile)
ace_container_work_directory=/home/aceuser/ace-server
# workdir volume on host VM
ace_host_work_directory=${HOME}/ace_workdir
# ACMfg version
acmfg_version=3.0.1.1
# ACMfg tar file: place this file in folder: private
acmfg_tar=ACMfg_linux_amd64_${acmfg_version}_developer.tar.gz
# docker or podman
container_engine=podman
