#!/bin/sh
# docker or podman
container_engine=podman
# ip address or fqdn of OPC UA server (simulator): to upload files using scp
opcua_server_address=_your_value_here_
opcua_server_url=opc.tcp://${opcua_server_address}:50000
# ip address or fqdn of IntegrationServer: to upload files using scp
ace_server_address=_your_value_here_
# ip address or fqdn for generated certificate (OPC UA client)
cert_address=_your_value_here_
# password of PKCS12 container (private key inside)
cert_pkcs12_password=laurent
# certificate file names
cert_name=clientCertificate
cert_pem=${cert_name}.crt
cert_p12=${cert_name}.p12
# password for integration server's vault
vault_key=_your_value_here_
# value of entitlement key to access the container registry (cp.icr.io)
entitlement_key=_your_value_here_
# The OPC UA mapping *path* in ACMfg (used to build credential name)
source_mapping_path=/Source
# default ACE image to use (refer to ace doc)
ace_image=cp.icr.io/cp/appc/ace:12.0.8.0-r1
# name of container when deployed
ace_container_name=aceserver
# do not change: work dir for IntegrationServer inside container (defined in Dockerfile)
ace_container_work_directory=/home/aceuser/ace-server
# workdir volume on host VM
ace_host_work_directory=${HOME}/ace_workdir
# REST Administration port : RestAdminListener.port, default 7600
ace_port_admin=7600
# debug port : ResourceManagers.JVM.jvmDebugPort, default 0 (not active)
ace_port_debug=7700
# user API port HTTP : ResourceManagers.HTTPConnector.ListenerPort, default 7800
ace_port_http=7800
# user API port HTTPS : ResourceManagers.HTTPSConnector.ListenerPort, default 7843
ace_port_https=7843
# ACMfg version
acmfg_version=3.0.1.1
# ACMfg tar file: place this file in folder: private
acmfg_tar=ACMfg_linux_amd64_${acmfg_version}_developer.tar.gz
# Mosquitto
mosquitto_image=docker.io/library/eclipse-mosquitto:latest
mosquitto_container_name=mosquitto
mosquitto_server_address=_your_value_here_
mosquitto_work_directory=${HOME}/mqtt_workdir
# MQTT port (default 1883) (websocket: 9001)
mosquitto_port=1883
mosquitto_topic=opctopic
mosquitto_url=mqtt://${mosquitto_server_address}:${mosquitto_port}/${mosquitto_topic}
# folder on host VM to store mosquitto data
mosquitto_host_folder=${HOME}/mosquitto
# do not change:built-in folders in mosquitto container (mosquitto.conf)
mosquitto_container_config=/mosquitto/config
mosquitto_container_data=/mosquitto/data
mosquitto_container_log=/mosquitto/log
mosquitto_host_config=${mosquitto_work_directory}/config
