# Mosquitto configuration
# https://mosquitto.org/man/mosquitto-conf-5.html

# Global parameters
#==================
allow_anonymous true
# password_file /mosquitto/config/password.txt
persistence true
persistence_location /mosquitto/data/
autosave_interval 30

# Log MQTT - voir le mapping volume pour stockage logs
#log_dest file /mosquitto/log/mosquitto.log
#log_dest syslog
log_timestamp false
#log_timestamp_format %Y-%m-%d_%H:%M:%S

# per-listener configuration
#===========================

# Listener 1 no encryption
#-------------------------
listener 1883 0.0.0.0

# Listener 2 TLS config
#listener 8883 0.0.0.0

# Path to the PEM encoded CA certificate
#cafile /mosquitto/config/certs/ca/ca.crt
#capath /home/openest/certs/ca

# Path to the PEM encoded server certificate.
#certfile /mosquitto/config/certs/broker/broker.crt

# Path to the PEM encoded keyfile.
#keyfile /mosquitto/config/certs/broker/broker.key
#require_certificate true
